NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = adsfasdfasdfsdafbvbgnc

NEXT_PUBLIC_BASE_URL=http://192.168.0.18:3000/back
NODE_ENV_API_NAVERID = M1Gp1CmHHFAhREjxk2NS
NODE_ENV_API_NAVERSECRECT = TfHDw9bqQB

NODE_ENV_API_KAKAOID = 2424c51f0d80b389891d3799bbbf7e85
NODE_ENV_API_KAKAOSECRECT = 76DI5Cv4mJi0qODtkB0QlRGFaLSzWr8d

NODE_ENV_API_GOOGLEID = 48298830676-v8ddqgfqbp2ru2ojln1oquq6tcb9dmsv.apps.googleusercontent.com
NODE_ENV_API_GOOGLESECRECT = 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